[gd_scene load_steps=14 format=3 uid="uid://b1o0qebaugyrd"]

[ext_resource type="Texture2D" uid="uid://sqev8l1oniab" path="res://assets/monsters/bat.png" id="1_pb2o4"]
[ext_resource type="Script" uid="uid://b7nwm1nrpgmo0" path="res://mob.gd" id="1_tofr1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tofr1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobq3"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tubu"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("1_pb2o4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("1_pb2o4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("1_pb2o4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tecl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}],
"loop": true,
"name": &"run-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}],
"loop": true,
"name": &"run-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}],
"loop": true,
"name": &"run-up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pb2o4"]
radius = 65.3758

[node name="bat" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_tofr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_3tecl")
animation = &"run-down"
frame_progress = 0.465632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_pb2o4")

[connection signal="gem" from="." to="." method="_on_gem"]
