[gd_scene load_steps=5 format=3 uid="uid://i1mk5roiluv7"]

[ext_resource type="Script" uid="uid://ckh4rgf2vt34b" path="res://gem.gd" id="1_edvqy"]
[ext_resource type="Texture2D" uid="uid://bhnmop6nxvjtj" path="res://assets/gem.png" id="1_whk3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whk3i"]
size = Vector2(128, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_edvqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_whk3i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gem" type="Area2D" groups=["drops"]]
physics_interpolation_mode = 2
scale = Vector2(0.2, 0.2)
collision_layer = 0
script = ExtResource("1_edvqy")

[node name="gem_collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_whk3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edvqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
