[gd_scene load_steps=5 format=3 uid="uid://de0qg5stn75p2"]

[ext_resource type="Texture2D" uid="uid://bpijj4flsuclw" path="res://assets/giant.png" id="1_6e2g1"]
[ext_resource type="Script" uid="uid://c007naqb7jy4n" path="res://giant_boss_20.gd" id="1_rhx30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6e2g1"]
radius = 29.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rhx30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6e2g1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="giant" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_rhx30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6e2g1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhx30")
