[gd_scene load_steps=4 format=3 uid="uid://cu74gysmdrlfo"]

[ext_resource type="Script" uid="uid://bb1ub80urqrkd" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://bi46dq5jjouxi" path="res://sharp-gun.png" id="1_vk1bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8ywq"]
radius = 1416.46

[node name="gun" type="Area2D"]
visible = false
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r8ywq")
debug_color = Color(0, 0.6, 0.701961, 0.0235294)

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sharp-gun" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(-2.26, 13.075)
scale = Vector2(2, 2)
texture = ExtResource("1_vk1bi")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Sharp-gun"]
unique_name_in_owner = true
position = Vector2(22.5, -7.5)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
