[gd_scene load_steps=14 format=3 uid="uid://bojkdybhjl8qf"]

[ext_resource type="Script" uid="uid://b7nwm1nrpgmo0" path="res://mob.gd" id="1_xg1k6"]
[ext_resource type="Texture2D" uid="uid://bip1hn0df2hba" path="res://assets/monsters/snake.png" id="2_mnhft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mnhft"]
radius = 12.0104

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dr0"]
atlas = ExtResource("2_mnhft")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em643"]
atlas = ExtResource("2_mnhft")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e351h"]
atlas = ExtResource("2_mnhft")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnbb"]
atlas = ExtResource("2_mnhft")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5heok"]
atlas = ExtResource("2_mnhft")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak22b"]
atlas = ExtResource("2_mnhft")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf7p"]
atlas = ExtResource("2_mnhft")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbott"]
atlas = ExtResource("2_mnhft")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx1j"]
atlas = ExtResource("2_mnhft")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2dr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e351h")
}],
"loop": true,
"name": &"run-down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5heok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak22b")
}],
"loop": true,
"name": &"run-left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx1j")
}],
"loop": true,
"name": &"run-up",
"speed": 6.0
}]

[node name="python" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_xg1k6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_mnhft")
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2dr0")
animation = &"run-up"
frame_progress = 0.235008

[connection signal="gem" from="." to="." method="_on_gem"]
