[gd_scene load_steps=5 format=3 uid="uid://ctmiwft81bfju"]

[ext_resource type="Script" uid="uid://b2f05goca043g" path="res://bullets/bullet_shotgun.gd" id="1_cei2x"]
[ext_resource type="Texture2D" uid="uid://djbrsjtbqkcjr" path="res://topdown_shooter/other/bulleta.png" id="1_hniui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cei2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hniui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xok6y"]
radius = 4.0

[node name="bullet-shotgun" type="Area2D" groups=["bullets"]]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_cei2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cei2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xok6y")
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
