[gd_scene load_steps=8 format=3 uid="uid://lv2j5tyq0o0v"]

[ext_resource type="Script" uid="uid://d2qpaxtcc83ty" path="res://bullets/bullet_rocket.gd" id="1_quie5"]
[ext_resource type="PackedScene" uid="uid://bcxa8ef4vmnsy" path="res://guns/explosion_rocket.tscn" id="2_31p65"]
[ext_resource type="Texture2D" uid="uid://0o55kkbn2yx7" path="res://topdown_shooter/other/rocket.png" id="2_pju3o"]
[ext_resource type="PackedScene" uid="uid://dukddjsqoafs1" path="res://guns/background-effect-rocket-bullet.tscn" id="3_4qshb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qshb"]
atlas = ExtResource("2_pju3o")
region = Rect2(0, 0, 13, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5w0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qshb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_quie5"]
radius = 7.51665

[node name="bullet-rocket" type="Area2D" groups=["bullets"]]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_quie5")
explosion_scene = ExtResource("2_31p65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g5w0y")
animation = &"idle"
frame_progress = 0.208261

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_quie5")

[node name="bg-rocket-bullet" parent="." instance=ExtResource("3_4qshb")]
position = Vector2(6.022, 3.518)
rotation = 1.309
frame = 15
frame_progress = 0.420276

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
